MAIN	SEGMENT
	ASSUME	CS:MAIN, DS:MAIN
 	AND	BX, CX
 	AND	DX, SUM
 	OR	DX, AX
 	OR	LAST, CX
LOOP1:	MOV	AX, [BX]
 	MOV	AX, BX
LOOP2:	ADD	AX, 5
 	SUB	BX, AX
 	MOV	CX, AX
 	INC	CX
 	JA	LOOP2
LOOP3:	JA	LOOP4
 	DEC	SI
 	CMP	AX, BX
 	MOV	SUM, CX
LOOP4:	MOV	AX, SUM
 	MOV	AX, [DI]
 	MOV	[SI], CX
 	CMP	BX, SUM
 	JE	LOOP2
 	SUB	BX, AX
 	MOV	CX, AX
 	INC	CX
 	SUB	BX, AX
 	MOV	CX, AX
 	INC	CX
 	CMP	AX, CX
 	JA	LOOP3
 	JB	LOOP4
SUM	DW	20, 30, 40
RES	DB	5, 6
LAST	DW	10
MAIN	ENDS
	END
