I am happy to join with you today in what 
will go down in history as the greatest demonstration for 
freedom in the history of our nation.
Fivescore years ago, a great American, in whose symbolic shadow 
we stand today, signed the Emancipation Proclamation. 
This momentous decree came as a great beacon light of 
hope to millions of Negro slaves who had been seared 
in the flames of withering injustice.
It came as a joyous daybreak to end the long 
night of captivity.
But one hundred years later, the Negro is still is 
not free. 
Audience: My Lord One hundred years later, the life of 
the Negro is still sadly crippled by the manacles of 
segregation and the chains of discrimination. 
One hundred years later, the Negro lives on a lonely 
island of poverty in the midst of a vast ocean 
of material prosperity. 
One hundred years later, the Negro is still languished in 
the corners of American society and finds himself an exile